<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Tipos de patrones estructurales</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">
        <section id="header">
            <div class="row">
                <h2>Estás leyendo: </h2>
                <article class="work-item">
                    <a href="patronesEstructurales.html" class="image fit thumb"><img src="images/blog6/img1.png" alt="" /></a>
                    <h3>Tipos de patrones estructurales</h3>
                    <p>
                        Estos patrones nos facilitan la modelización del software, especificando la forma
                        que los objetos se relacionan entre sí.
                    </p>
                </article>
            </div>
        </section>

        <section id="main">
            <section id="menu">
                <ul class="actions">
                    <li><a href="blogs.html" class="button primary">Mis blogs</a></li>
                    <li><a href="miPortafolio.html" class="button primary">Mi portafolio</a></li>
                </ul>
            </section>


            <section id="blog">
                <header>
                    <h2>Lo que todo el mundo debería de saber sobre las metodologías agiles.</h2>
                </header>
            </section>

        </section>
    </body>
</html>