<!DOCTYPE html>

<html lang="es">
    <head>
        <title>¿Porqué son útiles los patrones de diseño?</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">
        <section id="header">
            <div class="row">
                <h2>Estás leyendo: </h2>
                <article class="work-item">
                    <a href="ventajasPatrones.html" class="image fit thumb"><img src="images/blog8/img1.jpg" alt="" /></a>
                    <h3>¿Porqué son útiles los patrones de diseño?</h3>
                    <p>
                        Los patrones de diseño son de gran utilidad a la hora de desarrollar software, son 
                        muy útiles por los siguiente motivos.
                    </p>
                </article>
            </div>
        </section>

        <section id="main">
            <section id="menu">
                <ul class="actions">
                    <li><a href="blogs.html" class="button primary">Mis blogs</a></li>
                    <li><a href="miPortafolio.html" class="button primary">Mi portafolio</a></li>
                </ul>
            </section>


            <section id="blog">
                <header>
                    <h2>¿Porqué son útiles los patrones de diseño?</h2>
                </header>

                <p>
                    Los patrones de diseño son de gran utilidad a la hora de desarrollar software, son 
                    muy útiles por los siguiente motivos.
                </p>

                <h3>Te ahorran tiempo</h3>
                <p>
                    Buscar siempre una solución a los mismos problemas que te encuentras en tus proyectos, 
                    reduce tu eficacia como desarrollador, porque se está perdiendo mucho tiempo en el 
                    proceso.
                </p>
                <p>
                    El desarrollo del software es una ingeniería, por lo tanto en muchas ocasiones
                    habrá reglas comunes para solucionar problemas comunes.
                </p>
                <h3>Te asegura la validez de tu código</h3>
                <p>
                    Al crear nuevas soluciones nos surge la duda de que si realmente estamos dando una 
                    solución correcta, o si habrá una mejor.
                </p>
                <p>
                    En muchos casos, la respuesta sea la que no deseas, sí que hay una solución mas válida,
                    y se ha perdido valioso tiempo al implementar algo que funciona, pero podría haberse 
                    modelado mejor.
                </p>
                <p>
                    Los patrones de diseño son estructuras probadas por millones de desarrolladores a lo largo
                    de muchos años, por lo que si eliges el patrón adecuado para modelar el problema adecuado,
                    puedes estar seguro de que va a ser una de las soluciones más válidas.
                </p>
                <h3>Establecen un lenguaje en común</h3>
                <p>
                    Modelar tu código mediante patrones te ayudará a explicar a otras personas, 
                    conozcan tu código o no, a entender cómo has atajado un problema.
                </p>
                <p>
                    Además ayudan a otros desarrolladores a comprender lo que has implementado, cómo y por qué, 
                    y además a descubrir rápidamente si esa era la mejor solución o no.
                </p>
                <p>
                    Pero también te servirá para que tus compañeros piensen sobre cómo solucionar 
                    algo, y ponerse de acuerdo mucho más rápido, explicar de forma más sencilla cuáles son 
                    vuestras ideas y que el resto lo comprenda sin ningún problema.
                </p>
                <p>
                    Los patrones de diseño te ayudarán en avanzar mucho más rápido, con un código más 
                    fácil de entender para todos y mucho más robusto.
                </p>
                <h3>¿Cómo identificar qué patrón encaja con tu problema?</h3>
                <p>
                    Este es el punto más complicado, y la respuesta más evidente,
                    que es también la que menos nos gusta, es que se aprende practicando.
                </p>
                <p>
                    La experiencia es la única forma válida de ser más hábil detectando dónde te pueden 
                    ayudar los patrones de diseño.
                </p>
            </section>

        </section>
    </body>
</html>